﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>J. Gavin Ray - Portfolio</title>

	<!-- Shortcut Icon -->
	<link href="favicon.ico" rel="shortcut icon" type="image/ico" />

	<!-- CSS -->
	<!-- Bootstrap core CSS -->
	<link href="assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

	<!-- Simple text rotator -->
	<link href="assets/css/simpletextrotator.css" rel="stylesheet">

	<!-- Font Awesome CSS -->
	<link href="assets/css/font-awesome.min.css" rel="stylesheet" media="screen">

	<!-- Animate css -->
	<link href="assets/css/animate.css" rel="stylesheet">

	<!-- Custom styles CSS -->
	<link href="assets/css/style.css" rel="stylesheet" media="screen">
</head>
<body>

	<div class="wrapper">

		<!-- Preloader -->

		<div id="preloader">
			<div id="status">
				<div class="status-mes"><h4>J. Gavin Ray</h4></div>
			</div>
		</div>

		<!-- Navigation start -->

		<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
			<div class="container">

				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">J. Gavin Ray</a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#intro">home</a></li>
						<li><a href="#profile">Profile</a></li>
						<li><a href="#resume">Resume</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</div>

			</div>
		</nav>

		<!-- Navigation end -->

		<!-- Intro section start -->

		<section id="intro" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12">

						<div class="hello wow bounceInDown">
							<!-- <h1>J. Gavin Ray</h1> -->
							<!-- <h3><span class="rotate"> Software Engineer | DevOps | Microservices </span></h3> -->
						</div>

						<a href="#profile">
							<div class="mouse-icon">
								<div class="wheel"></div>
							</div>
						</a>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Intro section end -->

		<!-- Profile contact callout section -->

		<section id="profile-contact" align="right">

			<div class="container">

				<div class="row">

					<div class="col-sm-4 wow bounceInUp">
						<div class="profile-item">
							<i class="fa fa-phone"></i>
							<h5>(408) 634-4547</h5>
						</div>
					</div>

					<div class="col-sm-4 wow bounceInRight">
						<div class="profile-item">
							<i class="fa fa-map-marker"></i>
							<h5>Morgan Hill, Ca</h5>
						</div>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Profile contact callout section -->

		<!-- Profile section start -->

		<section id="profile" class="callout">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>J. Gavin Ray</h2>
						<p>Software Engineer</p>
					</div>

					<div class="col-md-3 col-sm-6 hidden-xs wow bounceInLeft">
						<img class="avatar" src="assets/images/photo.jpg" alt="">
					</div>

					<div class="col-md-3 col-sm-6 wow bounceInUp">

						<div class="profile-widget">
							<h3>Skillset</h3>

							<h5>Python</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>Golang</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>PHP</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
							</div>


							<h5>Kubernetes</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>Amazon Web Services</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>

							<h5>OpenStack</h5>
							<div class="skill-bar">
								<div class="skill-rate-on"></div>
								<div class="skill-rate-on"></div>
								<div class="skill-rate-off"></div>
								<div class="skill-rate-off"></div>
							</div>

						</div>

						<div class="profile-widget">
							<h3>Social Profiles</h3>
							<ul class="widget-social">
								<li><a href="https://github.com/jgavinray"><i class="fa fa-github-alt"></i></a></li>
                                <li><a href="https://bitbucket.org/jgavinray"><i class="fa fa-bitbucket"></i></a></li>
                                <li><a href="https://www.linkedin.com/in/jgavinray"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>

					</div><!-- .col-md-3 -->

					<div class="col-md-6 col-sm-12 wow bounceInRight">
						<h3>Professional Profile</h3>
						<p>Software Professional with experience developing system, mobile, and web applications on a
                            variety of different platforms.  Specifically I enjoy providing solutions to complex
                            problems that are designed to run at scale with rock solid dependability.  I am passionate
                            about learning and leveraging new technologies; And applying them to existing projects to help future-proof
                            them.
						</p>
                        <p>Over the course of the last four years, I have had the privilege to work with many great
                            individuals with whom we have been able to build great products and learn from each other.
                            As a result two methodologies that have become a part of my daily development cycle:
                            Test Driven (Sometimes During...) Development and Continuous Deployment.  After being introduced to these methods and wielding
                            them successfully on several projects, I've become an evangelist of them due to their added value.
						</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Profile section end -->

		<!-- Resume section start -->

		<section id="resume" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInDown">
						<h2>Resume</h2>
						<p>My experience and education.</p>
					</div>

				</div><!-- .row -->


				<div class="row resume-items">

					<div class="col-md-3 wow bounceInLeft">
						<h3>Experience</h3>
					</div>

					<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
						<h4>Software Engineer</h4>
                        <ul>
							<li><p>Working on building The Next Generation [Open] Cloud</p></li>
                        </ul>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i><a href="https://www.platform9.com"> Platform9 Systems</a></h4>
						<i class="fa fa-calendar"></i> 2016 - Present
						<hr class="visible-xs">
					</div>

				<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Software Developer</h4>
                        <ul>
							<li><p>Core developer on team that created version 2.0 of <a href="http://www.bradfordsoftware.com/portalDirect/">PortalDirect</a> REST API.   This new release added major functionality updates that allows integration with an additional government agency.  Optimized codebase, and migrated to new PaaS to increase performance by a factor of two</p></li>
							<li><p>Led development team in updating software tool chain and methodologies to include test driven development, version control (git), issue tracking, and continuous integration.</p></li>
                            <li><p>Ported appraiser analytics application from desktop to web application.</p></li>
                            <li><p>Implemented API that allow existing desktop form filling software to integrate analytics into reports.</p></li>
                            <li><p>Created web portals integrating web application with other online offerings: Public Records data, Regression analysis of Real Estate sales, 1004MC Calculations, UAD Compliance checking.</p></li>
                            <li><p>Co-authored a framework that distributes data-intensive processing across multiple nodes.  Framework has been adopted by all new online backend projects.</p></li>
                            <li><p>Developed libraries and API for location based analysis.</p></li>
                            <li><p>Worked on software that converted Delphi 7 UI elements into HTML5 UI elements.</p></li>
                            <li><p>Updated proprietary tools to incorporate open source alternatives which increased production and saved over $24,000 a year.</p></li>
                        </ul>

						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i><a href="http://www.bradfordsoftware.com"> Bradford Technologies</a></h4>
						<i class="fa fa-calendar"></i> 2014 - 2016
						<hr class="visible-xs">
					</div>

					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>Software Engineer</h4>
                        <ul>
                            <li><p>Maintained industrial automation applications deployed at over a hundred customer sites. I have personally written or customized the software at 13 of these locations.</p></li>
                            <li><p>Wrote libraries that created a standard user interface to be cross platform on weight based controllers/indicators.</p></li>
                            <li><p>Ported several software programs from an internal domain specific language to ANSI C.</p></li>
                            <li><p>Helped establish the official company standards for documentation and testing of software applications.</p></li>
                            <li><p>Directly responsible for managing relationships with customers by providing on going support for deployed automation applications.</p></li>
                        </ul>

						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i><a href="http://www.abmscale.com"> ABM Scale Company</a></h4>
						<i class="fa fa-calendar"></i> 2012 - 2014
						<hr class="visible-xs">
					</div>

				</div><!-- .row -->

				<div class="row resume-items">

					<div class="col-md-3 wow bounceInLeft">
						<h3>Education</h3>
					</div>

					<div class="col-md-6 col-sm-8 resume-item wow bounceInUp">
						<h4>CSIS - Computer Programming</h4>
						<p>Upon completion of the program, my course work and interaction with my fellow students earned multiple letters of recommendation and commendation from my professors.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Gavilan College</h4>
						<i class="fa fa-calendar"></i> 2011 - 2014
						<hr class="visible-xs">
					</div>

					<div class="col-md-6 col-md-offset-3 col-sm-8 resume-item wow bounceInUp">
						<h4>CSIS - Unix Operating System</h4>
						<p>I have successfully completed the available program and maintained a 4.0 GPA while working full time.</p>
						<hr class="hidden-xs">
					</div>

					<div class="col-md-3 col-sm-4 resume-place wow bounceInRight">
						<h4><i class="fa fa-suitcase"></i> Gavilan College</h4>
						<i class="fa fa-calendar"></i> 2011 - 2014
						<hr class="visible-xs">
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Resume section end -->		

		<!-- Contact section start -->

		<section id="contact" class="section">

			<div class="container">

				<div class="row">

					<div class="col-md-12 headline wow bounceInLeft">
						<h2>Contact</h2>
					</div>

					<div class="col-md-6 wow bounceInUp">

						<p>I'm always looking for challenging opportunities. If you have some exciting challenge you'd like to talk about, feel free to reach out to me!</p>

						<ul class="icon-list">
							<li><i class="fa fa-fw fa-map-marker"></i>Morgan Hill, Ca, USA</li>
							<li><i class="fa fa-fw fa-phone"></i>408 634 4547</li>
							<li><i class="fa fa-fw fa-globe"></i><a href="">http://www.jgavinray.com</a></li>
						</ul>

					</div>

					<div class="col-md-6 wow bounceInRight">

						<!--<form id="contact-form" role="form">-->

							<!--<div class="form-group">-->
								<!--<label class="sr-only" for="c_name">Name</label>-->
								<!--<input type="text" id="c_name" class="form-control" name="c_name" placeholder="Your Name">-->
							<!--</div>-->

							<!--<div class="form-group">-->
								<!--<label class="sr-only" for="c_email">Email address</label>-->
								<!--<input type="email" id="c_email" class="form-control" name="c_email" placeholder="Your E-mail">-->
							<!--</div>-->

							<!--<div class="form-group">-->
								<!--<textarea class="form-control" id="c_message" name="c_message" rows="7" placeholder="Your message"></textarea>-->
							<!--</div>-->

							<!--<button type="submit" class="btn btn-custom-1">-->
								<!--<i class="fa fa-bullhorn icon-before"></i> Send it-->
							<!--</button>-->

						<!--</form>-->

						<div class="ajax-response"></div>

					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</section>

		<!-- Contact section end -->

		<!-- Footer start -->

		<footer id="footer">

			<div class="container">

				<div class="row">

					<div class="col-md-12">
						<p class="copy">
							© 2015 - 2017 J. Gavin Ray, All Rights Reserved.
						</p>
					</div>

				</div><!-- .row -->

			</div><!-- .container -->

		</footer>

		<!-- Footer end -->

	</div><!-- .wrapper -->

	<!-- Javascript files -->
	<!-- jQuery -->
	<script src="assets/js/jquery-1.11.0.min.js"></script>
	<!-- Bootstrap JS -->
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<!-- Background slider -->
	<script src="assets/js/jquery.backstretch.min.js"></script>
	<!-- OwlCarousel -->
	<script src="assets/js/owl.carousel.min.js"></script>
	<!-- Modal for portfolio -->
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<!-- Text rotator -->
	<script src="assets/js/jquery.simple-text-rotator.min.js"></script>
	<!-- Waypoints -->
	<script src="assets/js/jquery.waypoints.js"></script>
	<!-- CountTo  -->
	<script src="assets/js/jquery.countTo.js"></script>
	<!-- WOW - Reveal Animations When You Scroll -->
	<script src="assets/js/wow.min.js"></script>   
	<!-- Fitvids -->
	<script src="assets/js/jquery.fitvids.js"></script>
	<!-- Custom scripts -->
	<script src="assets/js/custom.js"></script>
	<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-78559708-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
